
ACCESS_TOKEN_SECRET=QWERTYUIOP
REFRESH_TOKEN_SECRET=ASDFGHJKL
FCM_SECRET_KEY='AAAAi0Bwz8Q:APA91bGQgXhN5YMbarI2E36m2J4iKo_WX9ohNvAFvYYFQxdFNN7buOMynENElVaTW22Kk9OuI2h8eqQ1gmXvYZ5TugK3zPQIfZlnLdMCusO6WBQFsKRtdgFVgoqXifD4CCrOmXpuQkdt'
LOCAL_STORAGE='./image'
LOCAL_STORAGE_GENERAL='./'
SECRET_KEY = "BelajarNodeJSItuMenyengankan";